<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Office Park City Artist Residency">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/prospects.css">
    </head>
    <body>
      <main>
        <div class="text">
          <h2>Prospective Ideas / Places / Sites</h2>
          <div class="key__container">
            <header class="key__header">
              <h4 class="underline">Potential Criteria Key</h4>
            </header>
            <ul class="key__list">
              <li class="key__list-item">🌅 &nbsp; temperate climate</li>
              <li class="key__list-item">🔨 &nbsp; near hardware store</li>
              <li class="key__list-item">🚣 &nbsp; body of water</li>
              <li class="key__list-item">🏚 &nbsp; existing structure</li>
              <li class="key__list-item">🏙 &nbsp; near city (100 miles)</li>
              <li class="key__list-item">🛫 &nbsp; near airport (100 miles)</li>
            </ul>
          </div>
            <ul class="property-list__container">
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/Near_Power_Highway_Trinidad_with_Mountain_Views-3488375/"><li>Trinidad Mountain Views</li></a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/27_AC_Overlooking_Center_Hill_Lake_3_BR_Home-3493386/"><li>TN House</li></a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/SPACIOUS_HOMESITE-3468291/"><li>Old Hundred NC</li></a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/Mobile_Home_w_Acreage_Spencer_TN-3343909/">Mobile TN</a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/Cottage_Camp_Single_Family_Newark_VT-2982141/">VT</a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/10_Acres_in_Halifax_County_Virginia-3513271/">VA halifax water</a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/33_4_Acres_in_Marion_County_Alabama-3506905/">bama rolling hills</a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/Off_Grid_Unfinished_Cabin_on_10_acres_in_Central_Texas-3447581/">tx half cabin</a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/7_Acre_Estate_Site-2877622/">Florida</a>
              <a class="property-list__item" target="_blank" href="http://www.landandfarm.com/property/Tract_1_SR_93_South-2960431/">ohio abandoned railrold and pond</a>
              <a class="property-list__item" target="_blank" href="http://www.loopnet.com/Listing/20148693/59-Prospect-St-Rochester-NY/">NY Church</a>
              <a class="property-list__item" target="_blank" href="http://www.loopnet.com/Listing/20009569/1144-S-Broadway-Los-Angeles-CA/">LA Thing</a>
              <a class="property-list__item" target="_blank" href=""></a>
            </ul>
        </div>
        <img class="shape" src="images/grass-texture.gif" />
        <img class="shape" src="images/grass-texture.gif" />
        <img class="shape" src="images/grass-texture.gif" />
        <img class="shape" src="images/grass-texture.gif" />
        <img class="shape" src="images/grass-texture.gif" />                                 
        <img class="shape" src="images/grass-texture.gif" />
        <!--<div class="shape"></div>-->
      </main>
        <script src="js/scripts.js"></script>
        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-93426903-1', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>